#Redis服务器IP
#server = 127.0.0.1
host = 192.168.206.130,127.0.0.1
#Redis的端口号
port = 6379
#访问密码
auth = yang
#连接实例的最大数目，默认值为8
max_active = 8
#最多有多少个状态为idle(空闲的)的jedis实例
max_idle = 5
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
max_wait = -1
#超时时间，默认十分钟，单位毫秒
timeout = 600000
#borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
test_on_borrow = true

